# dbloader

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
ci/: Jenkinsfile.BB  artifactory.gradle  git.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app.properties  sample_app.properties
src/main/scala/io/github/bkosaraju/dbloader/: AppFunctions.scala  DBLoader.scala  IngestData.scala  Launcher.scala
src/main/scala/io/github/bkosaraju/dbloader/functions/: DataTypeConverter.scala  Exceptions.scala  Session.scala
src/test/resources/: H2.properties  SparkTestConnection.properties  encopts.enc  exceptiontest.properties  fulltableload.properties  logback.xml  selectionSql.sql  sparkTests.DDL  sparkTests.DML  sqlfileload.properties  sqlfileload_withdelta.properties  tableloadwithextractfilter.properties
src/test/scala/io/github/bkosaraju/dbloader/: AppInterface.scala  DBLoaderTests.scala  Tests.scala  contextInterface.scala
src/test/scala/io/github/bkosaraju/dbloader/appFunctionsTests/: ContextcreationTests.scala
