#
# Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan. 
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna. 
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus. 
# Vestibulum commodo. Ut rhoncus gravida arcu. 
#


mode=local
appName=IngestionLoader

#Source Options
sourceDatabase=
sourceDatabase|sourceSfDatabase(only with snowflake)=
sourceSchema|sourcetSfSchema(only with snowflake)=
sourceWarehouse|sourcetSfWarehouse(only with snowflake)=

#reader Objects
sourceTable=
sourceTableFunction=
sqlFile=

#Other reader Options
readerFormat=
readerOptions=
srcFormats=
srcToTgtColMap=
extractFilter=
hashedKeyColumns=
hashedColumn=
hashTargetOrderQualifier=

#Order of Precedence for input reads (left has highest)
#sqlFile -> sourceTableFunction -> sourceTable

#sourceTableFunction=someTableFunction(#taskExctnId#)  -- taskExctnId will be substituted at run time .
#extractFilter=extract_date=#extract_date#
#hashedKeyColumns - keys to compare
#hashedColumn - defaulted to row_hash as hashedColumn
#targetOrderColumn
#hashTargetOrderQualifier - is the value to sort(order by) the target keys and extract the latest column example load_date desc or extract_date etc..


#Target Options
writeMode=
writerFormat=
#Incase of JDBC/RDBMS Writer

targetTable|targetSfTable(only with Snowflake)=
targetDatabase|targetSfDatabase(only with snowflake)=
targetSchema|targetSfSchema(only with snowflake)=
targetWarehouse|targetSfWarehouse(only with snowflake)=

#inferTargetSchema - inferes to target Schema in case if there are more columns are present in source dataframe and need to remove some from source.
#tgtDataTypeMap - target data type conversion in case if need to update table name

#Encrytion Options
encryptedConfig=
encryptedConfigKey=



